G04:AMPARAMS|DCode=22|XSize=11mil|YSize=61.4mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0110,0.0559,0,0,90.0*
21,1,0.0055,0.0614,0,0,90.0*
1,1,0.0055,0.0280,0.0028*
1,1,0.0055,0.0280,-0.0028*
1,1,0.0055,-0.0280,-0.0028*
1,1,0.0055,-0.0280,0.0028*
%
G04:AMPARAMS|DCode=23|XSize=11mil|YSize=61.4mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0110,0.0559,0,0,180.0*
21,1,0.0055,0.0614,0,0,180.0*
1,1,0.0055,-0.0028,0.0280*
1,1,0.0055,0.0028,0.0280*
1,1,0.0055,0.0028,-0.0280*
1,1,0.0055,-0.0028,-0.0280*
%
G04:AMPARAMS|DCode=38|XSize=77.6mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0776,0.0177,0,0,180.0*
21,1,0.0717,0.0236,0,0,180.0*
1,1,0.0059,-0.0358,0.0089*
1,1,0.0059,0.0358,0.0089*
1,1,0.0059,0.0358,-0.0089*
1,1,0.0059,-0.0358,-0.0089*
%
G04:AMPARAMS|DCode=40|XSize=36.6mil|YSize=51.6mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0366,0.0461,0,0,0.0*
21,1,0.0311,0.0516,0,0,0.0*
1,1,0.0055,0.0156,-0.0230*
1,1,0.0055,-0.0156,-0.0230*
1,1,0.0055,-0.0156,0.0230*
1,1,0.0055,0.0156,0.0230*
%
G04:AMPARAMS|DCode=41|XSize=127.6mil|YSize=51.6mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.1276,0.0438,0,0,0.0*
21,1,0.1198,0.0516,0,0,0.0*
1,1,0.0077,0.0599,-0.0219*
1,1,0.0077,-0.0599,-0.0219*
1,1,0.0077,-0.0599,0.0219*
1,1,0.0077,0.0599,0.0219*
%
G04:AMPARAMS|DCode=44|XSize=19mil|YSize=69.4mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0190,0.0559,0,0,90.0*
21,1,0.0055,0.0694,0,0,90.0*
1,1,0.0135,0.0280,0.0028*
1,1,0.0135,0.0280,-0.0028*
1,1,0.0135,-0.0280,-0.0028*
1,1,0.0135,-0.0280,0.0028*
%
G04:AMPARAMS|DCode=45|XSize=19mil|YSize=69.4mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0190,0.0559,0,0,180.0*
21,1,0.0055,0.0694,0,0,180.0*
1,1,0.0135,-0.0028,0.0280*
1,1,0.0135,0.0028,0.0280*
1,1,0.0135,0.0028,-0.0280*
1,1,0.0135,-0.0028,-0.0280*
%
G04:AMPARAMS|DCode=60|XSize=85.6mil|YSize=31.6mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0856,0.0177,0,0,180.0*
21,1,0.0717,0.0316,0,0,180.0*
1,1,0.0139,-0.0358,0.0089*
1,1,0.0139,0.0358,0.0089*
1,1,0.0139,0.0358,-0.0089*
1,1,0.0139,-0.0358,-0.0089*
%
G04:AMPARAMS|DCode=63|XSize=44.6mil|YSize=59.6mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0446,0.0461,0,0,0.0*
21,1,0.0311,0.0596,0,0,0.0*
1,1,0.0135,0.0156,-0.0230*
1,1,0.0135,-0.0156,-0.0230*
1,1,0.0135,-0.0156,0.0230*
1,1,0.0135,0.0156,0.0230*
%
G04:AMPARAMS|DCode=64|XSize=135.6mil|YSize=59.6mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.1356,0.0438,0,0,0.0*
21,1,0.1198,0.0596,0,0,0.0*
1,1,0.0157,0.0599,-0.0219*
1,1,0.0157,-0.0599,-0.0219*
1,1,0.0157,-0.0599,0.0219*
1,1,0.0157,0.0599,0.0219*
%
